{
    "name": "DemoMainboard.WorldSceneIntegration.Runtime",
    "rootNamespace": "Mainboard.Runtime",
    "references": [
        "Mainboard.Runtime",
        "UniTask",
        "WorldScene.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
